# serverless-computer-vision

./: .gitignore  README.md  pom.xml
src/main/java/: Driver.java
src/main/java/core/constants/: Constants.java
src/main/java/core/featuredetection/: ClassifierTechnique.java  FaceDetector.java  FaceDetectorException.java  ProminentFeatureDetector.java
src/main/java/core/featuredetection/dataSorting/: SortByScore.java
src/main/java/core/featuredetection/datapojo/: FeatureOfInterest.java
src/main/java/core/featuredetection/factory/: CascadeClassifierFactory.java
src/main/java/core/imagemetadataprocess/: ImageMetadataAnalysisResult.java  MetadataAnalyzer.java  MetadataTransformer.java
src/main/java/core/imageprocess/: ImageProcessor.java
src/main/java/utils/: BashUtils.java  FileUtils.java  MathUtils.java  OSUtils.java  SortUtils.java  StrUtils.java
src/main/resources/facedetectionclassifiers/: lbpcascade_profileface.xml  visionary_FACES_01_LBP_5k_7k_50x50.xml
